<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Patrol</title>
    <script src="./lib/phaser.js"></script> <!--path to phaser file to execute script (js file)-->
    <!--"This tag tells our index that there is an external script file
     with the name phaser.js inside a folder called “lib,” relative to the current root directory."-->
    <script src="./src/prefabs/Rocket.js"></script>
    <script src="./src/scenes/Menu.js"></script>
    <script src="./src/scenes/Play.js"></script>
    <script src="./src/main.js"></script>
    <style>
        body {
            background-color: black;
        }
        canvas {
            border: 2px solid #FACADE;
        }
    </style>
</head>
<body>
    <div id="myGame"></div>
</body>

</html>